resources:
  # apps
  - ../../components/flux
  - ../../components/cluster-api

  # flux infra controllers
  - ./controllers/management-infra.yaml
  - ./controllers/worker-infra.yaml

# patch in apps here