clouds:
    openstack:
        auth:
            auth_url: ENC[AES256_GCM,data:W8PxXOTNonSH49iNLa5pFzRdY8NadpByYkzs55zuvZGkVBuwrg==,iv:W3xuxLtMdqKYjcGaUqk8XnSqrL5IMDy8s/n30rW7qzQ=,tag:7Kl/lfJ1ieoPGGEYnGW92A==,type:str]
            application_credential_id: ENC[AES256_GCM,data:9uvRdmpJZE82CP2kKxkUeH7XJg6ujWSyMPAXnhYO0sw=,iv:L+K6DVq8tSOE8iDpy6tRjk3GtqsrI6k0vP1R3fzNalA=,tag:9yP7ZOeBDpWy2dqtBvVMXw==,type:str]
            application_credential_secret: ENC[AES256_GCM,data:mjNopjfuBCjZwiUs5oKoBIDGeoPrN8GqkFL3dn7rGIUCXYgKvy9UG9TqpaFFj2PvjtXPtEJG13KX0Sv3jzR/80rIUQ1xVBQ8hi/VeyGiNs7+9iPYR2U=,iv:CLmXWT1716bSofsG2CbokhRi139rcRmzc+enKMhJx68=,tag:LQ0ec5d8x72M2wfP+hWswA==,type:str]
            project_id: ENC[AES256_GCM,data:U5G8vBYXiF1/qC1Wz/VlpAWE7dKnHgbdHhwVvmyXzZc=,iv:QPu+xJLZK6Ea2oqqR9gLrpTvfCdcUi5duD/BwVKmKu8=,tag:aLeR/b2hyJ2ZRIYNjQVArQ==,type:str]
        region_name: ENC[AES256_GCM,data:QVVYdZ01y4ZN,iv:Mq9q570XD4Uw3/WEbGeWv444L3BZNcdmXkCMYboo40Y=,tag:72f4PNlSgNqWRl+B8hWXnQ==,type:str]
        interface: ENC[AES256_GCM,data:tm5UduMJ,iv:/Sl5J78e1bdUwPxx4sIi/CGM7svgUMRnbDQEFc3n5AQ=,tag:57WjdHYhhOGw/dPU0Di07g==,type:str]
        identity_api_version: ENC[AES256_GCM,data:VQ==,iv:sms58NdWLKZRefbprKb/CPGT+eXG3lb66LecR3aooJ0=,tag:cEYdPs/NDwaXBP3JEyA/Eg==,type:int]
        auth_type: ENC[AES256_GCM,data:vXxKiTTH7MmQkyBLBAsb4lO1ZsYbzYY=,iv:XVdDoKmSA6SxN5A7uNdLGAKTFxQ0Rc56UjB+eu3/jV8=,tag:dJwGg+GI2jy2JkRulY8lIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10enjs5rrv2l2ka69hgyc7dmje8zlllec7gyj3esxuk5k42crzp6swhyskr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TjFIVUl0NnV0eW1RWEM0
            ODBCbXNBRTBEQkxKZmoyQmxVbWRKZUw1aWdZClZCOW5NZmk1ZXVTTm1uWWoybEpR
            VXE3OUxOd21iNGl1dXJXc28yK0ErYjQKLS0tIDZyRW5zb0d0VXYwRzBSQ1VpUHJw
            aStTem95QTVQWUFWM3ZOcW9nY1NmMEUKSLufsISwozBsSz1Uf7IiFV1y+aa/hpab
            mW+nzW5O179yJmDIZhtiO8pQbipCJJbLju70un/jYZFknG+32M3enw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z3NpTFVmSnB4dGU5bDEz
            QXh2OFBKMjl0NUtwSHl2cFMwSklMNFQ2MFFRClpTWDBFSm1zb0lTcnpnTVR4UUVH
            MVdXckl1czNxU1hzQldKd0dzRmFDNDgKLS0tIFViaTZoMWE5eUx3ckl4NDZEMFFz
            bU5yQXY3MG9IWUFOVlZmMWlXYUcyQlEKSKrmqALTrwNdmiDTSJ20XRuOQkykr525
            NchVW16D57oUkIAb2XKq7hFmK16OVQGTzltDstKqa3ljNs02C8JVGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T09:53:38Z"
    mac: ENC[AES256_GCM,data:2pPTq4kLChHi2Wsk6kpIvM30NtvPwewSjaxFE8nI+oyMD0vpA1rV6n4BfJVWIUgzNmLZN0h8vJVrwdt6UIRgj3G3QxckmKAw4yo5qwnEGgLRByYfJ++uIBRIMMCVrU0x6S/3tOqSkmzox1pURHVYCQTs4vSW/aouCBtTd87wXsk=,iv:2h2DJWDlnWWu8iHLszitoOwwexaiu3VYP0aZYRwxDhE=,tag:mEf3dkbaaDB+6nGWQWqVJw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
