creation_rules:
  - unencrypted_regex: "^(apiVersion|metadata|kind|type)$"
    # All developers can access / edit secrets on dev
    key_groups:
      - age:
          # Dev Management Cluster - ArgoCD Access Key (Temporary)
          - age10enjs5rrv2l2ka69hgyc7dmje8zlllec7gyj3esxuk5k42crzp6swhyskr
          
          # Anish Mudaraddi
          - age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0