openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:ibnHpMSvTAm6LhmqMfKydEpsA6g5bFteX4rVnOoCSsd7/pE3Zg==,iv:BiDvTrqZqyQfXGXaRlF1fVyBGisiz8jE8EbxvMRuMos=,tag:ZokVP0HeeyL0RGae+/de4w==,type:str]
                application_credential_id: ENC[AES256_GCM,data:mHoEOREb+Ss2QnqjDDQjF/0yVU6nz4C4+JBbn3894l4=,iv:IcZM85owvRQyvhgtEyRbpREJ5MKfbpvaxavVeCnFw08=,tag:mPuJE4RJMM2a3wAdTEr0sw==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:baVv2okBT2R75PMo4n4KL8Z0eG/d9Xc07nRDzSo+73Wj7ufj1lhQlBipBgqzn56BRUFZAuQlJNwSv5dj1Al96g7HpaBUNiRoQjugD9tqgTmQBWQzqv8=,iv:CYjkTEqZRK3o8kDsSdYar4iXjOXEcT2WHn/tqvuAaX0=,tag:sfLaKyK/JbjRxQyihqoheg==,type:str]
                project_id: ENC[AES256_GCM,data:A9+0mD9gK6FMNM1agvwVQUnd0Lx80qG9pVWYbwFYicw=,iv:/Khur5dv1CLhv8pPqpjZ3N0JjCsEHom4gtyZzyWplqM=,tag:EsageAVeu92DAP++ePH0gA==,type:str]
            region_name: ENC[AES256_GCM,data:Ka+KESfPoI82,iv:eqq08wjmjCF+gzqkui7Snt34afikrpASeY3d1wLQKWo=,tag:1MeqAagNyRIm4QeJvp+Cyg==,type:str]
            interface: ENC[AES256_GCM,data:LVNCV+6B,iv:oh/esai8zfnNCuhAHYp2moimAYN39LujBAqv64xcuT0=,tag:NBgZ2wuoEe2vmosAfOQrqg==,type:str]
            identity_api_version: ENC[AES256_GCM,data:fQ==,iv:8RtJ01V90oniv9q++86c9cTHFq7JIPO7W5PUqPh0sBk=,tag:Ht5+wiDJ4pbO+7urBwbXPA==,type:int]
            auth_type: ENC[AES256_GCM,data:5e9w1i9ofbyexyk5pl61Jsv9NqyQ4HU=,iv:ZpsBwaRC0LLWq4Y2PFv8sVp30QSiztx2+g/B/yzWIoE=,tag:HqCxm0fEPw0eCC7baP4tEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10enjs5rrv2l2ka69hgyc7dmje8zlllec7gyj3esxuk5k42crzp6swhyskr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TjFIVUl0NnV0eW1RWEM0
            ODBCbXNBRTBEQkxKZmoyQmxVbWRKZUw1aWdZClZCOW5NZmk1ZXVTTm1uWWoybEpR
            VXE3OUxOd21iNGl1dXJXc28yK0ErYjQKLS0tIDZyRW5zb0d0VXYwRzBSQ1VpUHJw
            aStTem95QTVQWUFWM3ZOcW9nY1NmMEUKSLufsISwozBsSz1Uf7IiFV1y+aa/hpab
            mW+nzW5O179yJmDIZhtiO8pQbipCJJbLju70un/jYZFknG+32M3enw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z3NpTFVmSnB4dGU5bDEz
            QXh2OFBKMjl0NUtwSHl2cFMwSklMNFQ2MFFRClpTWDBFSm1zb0lTcnpnTVR4UUVH
            MVdXckl1czNxU1hzQldKd0dzRmFDNDgKLS0tIFViaTZoMWE5eUx3ckl4NDZEMFFz
            bU5yQXY3MG9IWUFOVlZmMWlXYUcyQlEKSKrmqALTrwNdmiDTSJ20XRuOQkykr525
            NchVW16D57oUkIAb2XKq7hFmK16OVQGTzltDstKqa3ljNs02C8JVGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T16:16:22Z"
    mac: ENC[AES256_GCM,data:+0J/sPGVyAgkZKNtsEEjdM7Ja8pJpwNpLk+34JqEseTRQE8qsykvjsNyPYkbTABJ5Pzx6jCTk44JQwo1RHMCqk553wfKjjf1QASJckYJ4U0ECoBEn0upzRzOOyYeDNaYqlMr9hqDnfKVNPlV0F2MScesW/5z6URPzk8VPYZIeP4=,iv:h0DR1g5LHAlprzBVgXvsH4jfbZ62KJnANw7V4fyY0Ck=,tag:eQ2BGKohTFY2A2N8QZUF/A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
